.contacts {
  display: grid;
  grid-template-columns: 1fr;
}

.contacts__address {
  font-style: normal;
  .typography(13px; 16px);
  letter-spacing: 0.02em;
  color: @white;
}

.contacts__map {
  width: 100%;
  height: 450px;

  @media (min-width: @tablet-width) {
    height: 700px;
  }
}

.contacts__wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  .offset(30px 14px 26px 15px; 0);
  border-radius: 3px;
  background-color: @white;

  @media (min-width: @tablet-width) {
    padding: 50px 44px 46px 55px;
  }

  @media (min-width: @desktop-width) {
    width: 434px;
    margin: -550px 0 0 179px;
    z-index: 6;
  }
}

.contacts__title {
  .offset(0; 0 0 28px 0);
  font-family: "APCGaramondC", "Times New Roman", serif;
  font-weight: 700;
  .typography(22px; 29px);
  letter-spacing: 0.01em;
  color: @brown;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    .typography(32px; 39px);
  }
}

.contacts__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px 10px;
  .offset(0; 0 0 20px 0);
  list-style: none;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 335px;
    row-gap: 20px;
    margin-bottom: 50px;
  }
}

.contacts__item {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 40px;
  padding-left: 35px;
  word-break: break-all;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 25%;
    left: 0;
    width: 22px;
    height: 23px;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    padding-left: 51px;

    &::before {
      top: 15%;
      width: 32px;
      height: 33px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      top: -5px;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: auto;
  }
}

.contacts__item-generate(@n) when (@n > 0) {
  .contacts__item--@{n} {
    &::before {
      background-image: url("../img/mobile-img/contacts-icon-@{n}.svg");

      @media (min-width: @tablet-width) {
        background-image: url("../img/tablet-img/contacts-icon-@{n}.svg");
      }
    }
  }
  .contacts__item-generate(@n - 1);
}

.contacts__item-generate(4);

.contacts__text {
  .offset(0; 0);
  font-style: normal;
  color: @darkbrown;
  .typography(12px; 16px);

  @media (min-width: @tablet-width) {
    .typography(16px; 20px);
  }
}

.contacts__phone-link {
  font-weight: 700;
  .typography(12px; 16px);
  color: @darkbrown;

  @media (min-width: @tablet-width) {
    .typography(16px; 22px);
  }
}
