.form {
  .offset(30px 15px 30px 15px; 0);
  background-color: @white5;
  border-radius: 3px;

  @media (min-width: @tablet-width) {
    max-width: 726px;
    padding: 39px 60px 61px 60px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 45px;
  }
}

.form__title {
  .offset(0; 0 0 28px 0);
  font-family: "APCGaramondC", "Times New Roman", serif;
  font-weight: 700;
  .typography(22px; 29px);
  color: @brown;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;
    .typography(32px; 39px);
  }
}

.form__title--modal {
  margin-bottom: 49px;
}

.form__inner {
  display: flex;
  .offset(0; 0 0 10px 0);

  @media (min-width: @tablet-width) {
    flex-grow: 1;
  }
}

.form__input {
  flex-grow: 1;
  .offset(20px 20px 20px 20px; 0);
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  border: 1px solid @grey;
  border-radius: 3px;

  &::placeholder {
    .typography(14px; 17px);
    color: @grey;
  }
}

.form__item {
  max-width: 275px;
  margin: 0 auto 16px auto;
}

.form__item:first-of-type {
  margin-bottom: 10px;
}

.form__item--submit {
  max-width: 296px;
}

.form__input--modal {
  max-width: 252px;

  @media (max-width: @mobile-width-only) {
    padding: 15px;
  }
}

.form__contacts-data {
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 560px;
  }
}

.form__select {
  .offset(19px 44px 19px 21px; 0);
  .typography(14px; 17px);
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  border: 1px solid @grey;
  border-radius: 3px;
  cursor: pointer;
  background-color: @white;
}

.form__select--dropdown {
  appearance: none;
}

.form__order-data {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    max-width: 560px;
    margin: 0 auto 39px auto;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 180px 180px 180px;
    column-gap: 10px;
    margin: 0 0 39px 0;
  }
}

.form__label-interactive {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    top: 24px;
    right: 29px;
    width: 9px;
    height: 9px;
    background-image: url("../img/icon/form-arrow.svg");
    background-repeat: no-repeat;
  }
}

.form__label-interactive input {
  .offset(19px 10px 19px 21px; 0);
  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: @white;
  border: 1px solid @grey;
  border-radius: 3px;

  &::placeholder {
    .typography(14px; 17px);
    color: @grey;
  }

  @media (min-width: @tablet-width) {
    max-width: 180px;
  }
}

@media (max-width: @mobile-width-only) {
  .form__order-data {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }

  .form__order-element {
    flex-grow: 1;
    display: flex;
  }

  .form__label-interactive input {
    flex-grow: 1;
  }
}

.form__modal-submit {
  display: block;
  text-align: center;
  background-color: @orange;
  letter-spacing: 0.07em;
  max-width: 296px;

  &:hover,
  &:active {
    background-color: @yellow;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    max-width: 296px;
    width: 296px;
  }
}

input[type="checkbox"] {
  appearance: none;
}

.wpcf7-list-item-label {
  position: relative;
  color: @darkbrown;
  padding-left: 15px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @desktop-width) {
    font-size: 16px;
    line-height: 28px;
  }
}

.wpcf7-list-item-label::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -11px;
  width: 18px;
  height: 18px;
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 18 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='17' height='17' rx='2.5' stroke='%2368635F'/%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  cursor: pointer;
}

input[type="checkbox"]:checked + .wpcf7-list-item-label::before {
  background-image: url("data:image/svg+xml,%3Csvg width='19' height='18' viewBox='0 0 19 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='0.5' y='0.5' width='17' height='17' rx='2.5' stroke='%2368635F'/%3E%3Cpath d='M3.24742 7.6713L7.73568 12.5495L17.2853 3L18.4862 4.20077L7.68674 15L2 8.81937L3.24742 7.6713Z' fill='%23FE9405'/%3E%3C/svg%3E%0A");
}
