.logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  order: 1;
  margin-right: auto;

  @media (min-width: @tablet-width) {
    justify-content: flex-start;
    align-items: flex-start;
    width: 222px;
    height: 65px;
    margin-right: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 272px;
    height: 79px;
    margin-right: 35px;
  }
}

.logo--footer {
  width: 235px;
  height: 68px;

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.logo__img {
  display: block;

  @media (min-width: @tablet-width) {
    width: 222px;
    height: 65px;
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    width: 272px;
    height: 79px;
  }
}

.logo__img--footer {
  width: 235px;
  height: 68px;
}

.logo__promo {
  position: relative;
  top: -70px;
  left: 28px;
  .offset(0; 0);
  .typography(11px; 13px);
  color: @grey2;

  @media (max-width: @mobile-width-only) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    display: block;
    top: -55px;
    left: 73px;
    .typography(9px; 12px);
  }

  @media (min-width: @desktop-width) {
    top: -65px;
    left: 85px;
    .typography(11px; 13px);
  }
}

.logo__promo--footer {
  top: -55px;
  left: 73px;
  .typography(10px; 12px);
}
