.main__subtitle {
  .offset(0; 0 0 44px 0);
  font-family: "APCgaramondC", "Times New Roman", serif;
  font-weight: 400;
  .typography(25px; 33px);
  color: @brown;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 87px;
    .typography(45px; 53px);
  }
}

.main__subtitle--gallery {
  margin-bottom: 10px;
}

.main__subtitle--events {
  margin-bottom: 4px;
}

.main__subtitle--delivery {
  max-width: 636px;
  margin: 0 auto 25px auto;
  text-align: center;
}

.main__subtitle--social {
  margin-bottom: 9px;
}

.main__promo {
  .offset(0; 0 0 51px 0);
  .typography(14px; 18px);
  color: @grey4;
  text-align: center;

  @media (min-width: @tablet-width) {
    .typography(18px; 22px);
  }
}

.main__promo--social {
  margin-bottom: 45px;
}

.main__list {
  margin-top: 40px;
  list-style: none;
  .typography(16px; 24px;);
  color: @brown;
}
