.tab {
  display: flex;
  flex-wrap: wrap;
  .offset(0; 0 0 30px 0);

  @media (min-width: @tablet-width) {
    margin-bottom: 50px;
  }
}

.tab--gallery {
  max-width: 898px;
  margin: 0 auto 30px auto;
}

.tab__button {
  position: relative;
  min-width: 92px;
  margin-right: 8px;
  padding: 11px 8px 12px 8px;
  font-family: "APCGaramondC", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  .typography(16px; 22px);
  letter-spacing: 0.01em;
  color: @brown;
  transition: 0.3s ease;
  outline: none;
  text-align: center;
  word-break: break-word;
  text-transform: initial;

  &:hover,
  &:focus {
    filter: unset;
    transform: unset;
    transition: 0.3s ease;
    color: @orange;
  }

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    min-width: 135px;
    .typography(22px; 28px);
  }

  @media (min-width: @desktop-width) {
    margin-right: 40px;
    .typography(32px; 38px);

    &:last-of-type {
      margin-right: 0;
    }
  }
}

.tab__button--active {
  font-weight: 700;

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 8px;
    width: calc(100% - 16px);
    height: 3px;
    background-color: @orange;
    transition: 0.3s ease;
  }
}
