.delivery {
  position: relative;
  .offset(41px 0 40px 0; 0);
  background-image: url("../img/desktop-img/delivery-bg.png");
  background-repeat: no-repeat;
  background-size: 1920px 1000px;
  background-position: left bottom;

  &::before,
  &::after {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    &::after {
      bottom: -80px;
      right: 0;
      width: 242px;
      height: 300px;
      background-image: url("../img/desktop-img/delivery-third-bg.png");
      background-size: cover;
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 88px;

    &::before {
      top: -160px;
      right: -153px;
      width: 486px;
      height: 472px;
      background-image: url("../img/desktop-img/delivery-second-bg.png");
      background-size: cover;
    }

    &::after {
      bottom: -192px;
      right: 10px;
      width: 442px;
      height: 500px;
      background-image: url("../img/desktop-img/delivery-third-bg.png");
      background-size: cover;
    }
  }
}

.delivery__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px 30px;
  align-items: stretch;
  .offset(0; 0 0 30px 0);
  list-style: none;

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 318px));
  }
}

.delivery__item {
  position: relative;
  .offset(82px 27px 82px 20px; 0);
  background-color: @white;
  border-radius: 3px;

  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 35%;
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
  }

  @media (min-width: @tablet-width) {
    .offset(102px 37px 42px 40px; 0);

    &::before {
      left: 35%;
      width: 100px;
      height: 100px;
    }
  }
}

.delivery__item-generate(@n) when (@n > 0) {
  .delivery__item--@{n} {
    &::before {
      background-image: url("../img/mobile-img/delivery-item-@{n}.svg");

      @media (min-width: @tablet-width) {
        background-image: url("../img/tablet-img/delivery-item-@{n}.svg");
      }
    }
  }
  .delivery__item-generate(@n - 1);
}

.delivery__item-generate(4);

.delivery__inner {
  display: flex;
  flex-direction: column;
  min-height: 151px;
}

.delivery__item-title {
  .offset(0; 0 0 19px 0);
  font-family: "APCGaramondC", "Times New Roman", serif;
  font-weight: 700;
  .typography(22px; 29px);
  letter-spacing: 0.01em;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 78px;
    padding: 0 30px;
    .typography(32px; 39px);
  }
}

.delivery__phone-link {
  font-weight: 700;
  .typography(18px; 25px);
  color: @darkbrown;
  text-align: center;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    color: @orange;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    .typography(24px; 29px);
  }
}

.delivery__item-text {
  .offset(0; 0);
  .typography(14px; 26px);
  text-align: center;

  @media (min-width: @tablet-width) {
    .typography(16px; 28px);
  }
}

.delivery__promo {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  height: 300px;
  .offset(59px 56px 28px 59px; 0 auto);
  background-image: url("../img/delivery-promo.svg");
  background-size: cover;
  z-index: 10;

  @media (min-width: @tablet-width) {
    min-width: 344px;
    min-height: 344px;
    width: 100%;
    height: auto;
    padding: 59px 76px 48px 79px;
    margin: 0 0 0 28%;
  }

  @media (min-width: @desktop-width) {
    margin: -97px 0 0 -36px;
  }
}

.delivery__promo-title {
  .offset(0; 0);
  font-family: "APCGaramondC", "Times New Roman", serif;
  font-weight: 700;
  .typography(22px; 29px);
  letter-spacing: 0.01em;
  color: @brown;
  text-align: center;

  @media (min-width: @tablet-width) {
    .typography(32px; 39px);
  }
}

.delivery__price {
  font-weight: 700;
  .typography(25px; 33px);
  text-align: center;

  @media (min-width: @tablet-width) {
    .typography(35px; 43px);
  }
}

.delivery__promo-text {
  .offset(0; 0);
  .typography(14px; 26px);
  text-align: center;

  @media (min-width: @tablet-width) {
    .typography(16px; 28px);
  }
}

.delivery__promo-text--first {
  margin-bottom: 7px;
}
