.gallery {
  .offset(41px 0 60px 0; 0);

  @media (min-width: @tablet-width) {
    padding: 81px 0 120px 0;
  }
}

.gallery__img {
  width: 100%;
  height: 255px;
  .offset(0; 0);
  object-fit: cover;

  @media (min-width: @desktop-width) {
    width: 318px;
    height: 270px;
  }
}
