.social {
  position: relative;
  .offset(24px 0 64px 0 ; 0);
  background-image: url("../img/desktop-img/social-bg.jpg");
  background-repeat: no-repeat;
  background-size: 1920px 873px;
  background-position: left bottom;
  z-index: 0;

  @media (min-width: @desktop-width) {
    .offset(84px 0 248px 0 ; 0);
  }
}

.social__network {
  padding-bottom: 100px;

  @media (min-width: @desktop-width) {
    padding-bottom: 114px;
  }
}

.social__img-list {
  display: block;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 318px));
    gap: 30px 30px;
  }
}

.social__img-wrapper {
  margin: 0 11px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__img {
  width: 278px;

  @media (min-width: @tablet-width) {
    width: 318px;
    object-fit: cover;
  }
}
