@white: #ffffff;
@white1: #fafafa;
@white2: rgba(255, 255, 255, 0.5);
@white3: #efefef;
@white4: #f5f5f5;
@white5: rgba(255, 255, 255, 0.75);
@black: #000000;
@black1: #292929;
@black2: rgba(9, 8, 8, 0.85);
@black3: rgba(9, 8, 8, 0.93);
@brown: #3e2c1f;
@brown1: #824601;
@darkbrown: #2b2624;
@grey: #68635f;
@grey1: #a19595;
@grey2: #ada8a3;
@grey3: rgba(104, 99, 95, 0.7);
@grey4: #a29595;
@grey5: #c4c4c4;
@grey6: #ededed;
@orange: #fe9405;
@yellow: #f8bd01;
