.button {
  display: inline-block;
  .offset(11px 23px 12px 26px; 0);
  font-weight: 700;
  .typography(14px; 17px);
  color: @white;
  letter-spacing: 0.08em;
  background-color: transparent;
  border: 0;
  border-radius: 50px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    filter: drop-shadow(0 0 8px @grey1);
    transform: scale(1.01);
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    padding: 21px 33px 22px 36px;
  }
}

.button--promo {
  margin: 0 auto 0 auto;

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.button--link {
  display: block;
  text-align: center;
  background-color: @orange;

  &:hover,
  &:active {
    background-color: @yellow;
  }

  &:active {
    opacity: 0.7;
  }
}

.button--link-menu {
  max-width: 214px;
  margin: 0 auto;
}

.button--link-form {
  max-width: 230px;
  margin: 0 auto;
  letter-spacing: 0.07em;
}

.button--link-events {
  max-width: 296px;
  margin: 0 auto;
  letter-spacing: 0.07em;
}

.button--menu {
  background-color: @grey;

  &:hover,
  &:active {
    background-color: @grey1;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    margin: 0 20px 0 0;
  }
}
