.contacts {
  display: grid;
  grid-template-columns: 1fr;
}

.contacts__address {
  font-style: normal;
  .typography(13px; 16px);
  letter-spacing: 0.02em;
  color: @white;
}

.contacts__map {
  width: 100%;
  height: 450px;

  @media (min-width: @tablet-width) {
    height: 700px;
  }
}
