.footer {
  background-color: @darkbrown;
}

.footer__map {
  width: 100%;
  height: 450px;
}

.footer__wrapper-info {
  .offset(0; 0);
  background-color: @grey;
}

.footer__info-block {
  display: flex;
  flex-wrap: wrap;
  .offset(31px 0 30px 0; 0);

  @media (min-width: @desktop-width) {
    padding-bottom: 14px;
  }
}

.footer__info-text {
  .offset(0; 0 20px 15px 0);
  .typography(16px; 19px);
  color: @darkbrown;
  letter-spacing: 0.03em;
}

.footer__policy {
  @media (min-width: @desktop-width) {
    margin-right: 105px;
  }
}

.footer__copyright {
  @media (min-width: @desktop-width) {
    margin-right: 477px;
  }
}

.footer__dev {
  display: flex;
  flex-wrap: wrap;
}

.footer__dev-text {
  margin-right: 10px;
}
