.main-nav {
  position: relative;
  flex-grow: 1;
  order: 3;
  width: 100%;
  .offset(20px 0 0 0; 0);
  transition: 0.7s ease;

  @media (min-width: @tablet-width) {
    padding: 20px 0;
    margin: 0;
    order: 4;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -30px;
      width: 108.4745762711864%;
      height: 100%;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;

    &::before {
      width: 150%;
      left: -280px;
    }
  }
}

.main-nav__list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  .offset(0; 0);
  list-style-type: none;
  text-align: center;
  transition: visibility 0.7s ease, opacity 0.7s ease;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.main-nav__item {
  transition: all 0.7s ease;

  @media (min-width: @tablet-width) {
    margin-right: 0;
  }

  @media (min-width: @desktop-width) {
    margin-right: 58px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.main-nav__submenu {
  visibility: hidden;
  height: 0;
  .offset(0; 0);
  transform: translateX(1920px);
  transition: 0.1s ease;
}

.main-nav__menu-item-open {
  visibility: visible;
  height: auto;
  padding: 10px 0;
  transform: translateX(0);
  transition: 0.7s ease;
}

.main-nav__submenu-list {
  .offset(0; 0);
  list-style: none;
}

.main-nav__submenu-item {
  margin-bottom: 5px;
  opacity: 0;
}

.main-nav__submenu-item:first-child {
  transform: translateX(500px);
}

.main-nav__submenu-item:nth-child(2) {
  transform: translateX(400px);
}

.main-nav__submenu-item:nth-child(3) {
  transform: translateX(300px);
}

.main-nav__submenu-item:nth-child(4) {
  transform: translateX(200px);
}

.main-nav__submenu-item:nth-child(n+5) {
  transform: translateX(100px);
}

.main-nav__menu-item-open .main-nav__submenu-item {
  opacity: 1;
  transition: 0.5s ease;
}

.main-nav__menu-item-open .main-nav__submenu-item:first-child {
  transform: translateX(0);
  transition: 0.7s ease;
}

.main-nav__menu-item-open .main-nav__submenu-item:nth-child(2) {
  transform: translateX(0);
  transition: 0.7s ease;
}

.main-nav__menu-item-open .main-nav__submenu-item:nth-child(3) {
  transform: translateX(0);
  transition: 0.7s ease;
}

.main-nav__menu-item-open .main-nav__submenu-item:nth-child(4) {
  transform: translateX(0);
  transition: 0.7s ease;
}

.main-nav__submenu .main-nav__submenu-item:nth-child(n+5) {
  transform: translateX(0);
  transition: 0.7s ease;
}

.main-nav__link {
  position: relative;
  display: inline-block;
  .offset(5px; 0);
  .typography(16px; 20px);
  color: @grey;
  text-transform: uppercase;
  transition: 0.4s ease;

  &:hover,
  &:focus {
    color: @grey1;
  }

  &:active {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    padding: 10px;
    font-weight: 600;
    .typography(16px; 20px);
    text-transform: initial;
  }

  @media (min-width: @desktop-width) {
    .typography(20px; 24px);
  }
}

.main-nav__submenu-link {
  position: relative;
  padding: 5px;
  .typography(14px; 18px);

  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    box-shadow: 0 1px 2px 0 @white1;
  }

  @media (min-width: @tablet-width) {
    .typography(16px; 20px);
  }

  @media (min-width: @tablet-width) {
    .typography(18px; 22px);
  }
}

.main-nav__button-toggle {
  position: absolute;
  top: -40px;
  right: 0;
  .offset(0; 0);
  width: 24px;
  height: 17px;
  background-color: transparent;
  transition: 0.4s ease;

  &::before,
  &::after {
    content: "";
    position: absolute;
  }

  &:hover,
  &:focus {
    transform: none;
  }

  @media (min-width: @tablet-width) {
    top: -65px;
    left: 98.5%;
  }

  @media (min-width: @desktop-width) {
    top: -60px;
    left: 311px;
  }
}

.main-nav.main-nav--closed {
  margin: 0;
  padding: 5px 0;
}

.main-nav.main-nav--opened {
  padding-top: 20px;
  padding-bottom: 20px;
}

.main-nav--closed .main-nav__button-toggle::before {
  top: 8px;
  left: 4px;
  width: 17px;
  height: 2px;
  background-color: @white;
  box-shadow: 0 -4px @white, 0 4px @white;
  transition: all 0.4s ease;
}

.main-nav--opened .main-nav__button-toggle {
  top: -40px;

  &::before,
  &::after {
    top: 8px;
    left: 3px;
    width: 19px;
    height: 2px;
    background-color: @white;
    transition: all 0.4s ease;
  }

  &::before {
    transform: rotate(45deg);
  }

  &::after {
    transform: rotate(-45deg);
  }

  @media (min-width: @tablet-width) {
    top: -65px;
  }

  @media (min-width: @desktop-width) {
    top: -60px;
    left: 311px;
  }
}

.main-nav--closed .main-nav__list {
  visibility: hidden;
  opacity: 0;
  height: 0;
  transition: all 0.7s ease;
}

.main-nav--opened .main-nav__list {
  visibility: visible;
  opacity: 1;
  height: auto;
  transition: all 0.7s ease;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.main-nav--closed .main-nav__item:nth-child(1) {
  transform: translateX(-100px);
}

.main-nav--closed .main-nav__item:nth-child(2) {
  transform: translateX(-80px);
}

.main-nav--closed .main-nav__item:nth-child(3) {
  transform: translateX(80px);
}

.main-nav--closed .main-nav__item:nth-child(n+4) {
  transform: translateX(100px);
}

.main-nav--closed .main-nav__link {
  opacity: 0.2;
  transition: 0.6s ease;
}

.main-nav--opened .main-nav__link {
  opacity: 1;
  transition: 0.6s ease;
}
