.slick-slider__1,
.slick-slider__2 {
  max-width: 300px;
  .offset(0 0 60px 0; 0 auto 0 auto);

  @media (min-width: 650px) {
    max-width: 640px;
    padding-bottom: 120px;
  }

  @media (min-width: @tablet-width) {
    max-width: 660px;
    padding-bottom: 120px;
  }

  @media (min-width: 1020px) {
    max-width: 990px;
    padding-bottom: 120px;
  }

  @media (min-width: @desktop-width) {
    max-width: 1362px;
  }
}

.slick-slider__1 .slick-list {
  padding-bottom: 80px;
}

.slider__card {
  max-width: 300px;
  .offset(0; 0 10px);

  @media (min-width: @tablet-width) {
    margin: 0 15px;
  }

  @media (min-width: @desktop-width) {
    max-width: 318px;
    margin: 0 15px;
  }
}

.slick-list {
  padding: 20px;
}

.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;
  position: absolute;
  top: 500px;
  display: block;
  width: 54px;
  height: 54px;
  padding: 0;
  transform: translate(0, -50%);
  cursor: pointer;
  color: transparent;
  border: 1px solid @grey;
  border-radius: 3px;
  outline: none;
  background: transparent;
  z-index: 10;

  @media (min-width: @tablet-width) {
    top: 549px;
  }
}

.slick-slider__2 .slick-prev,
.slick-slider__2 .slick-next {
  top: 330px;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  color: transparent;
  outline: none;
  background: transparent;
}

.slick-prev:hover::before,
.slick-prev:focus::before,
.slick-next:hover::before,
.slick-next:focus::before {
  opacity: 1;
}

.slick-prev.slick-disabled::before,
.slick-next.slick-disabled::before {
  opacity: 0.25;
}

.slick-prev::before,
.slick-next::before {
  content: "";
  position: absolute;
  top: 18px;
  left: 20px;
  width: 13px;
  height: 19px;
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='19' viewBox='0 0 13 19' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.22101 8.75854L9.67833 0.305081C9.87529 0.10813 10.134 0 10.4121 0C10.6901 0 10.9527 0.10813 11.1458 0.305081L11.7714 0.926829C12.1769 1.33232 12.1769 1.99268 11.7714 2.39817L4.66959 9.5L11.7791 16.6057C11.9761 16.8026 12.0842 17.0614 12.0842 17.3394C12.0842 17.6175 11.9761 17.8801 11.7791 18.0732L11.1574 18.6949C10.9604 18.8919 10.7017 19 10.4237 19C10.1456 19 9.88301 18.8919 9.68992 18.6949L1.22101 10.2337C1.02406 10.0368 0.915934 9.77419 0.919795 9.49614C0.919795 9.21809 1.02406 8.95549 1.22101 8.75854Z' fill='%2368635F'/%3E%3C/svg%3E%0A");
}

.slick-next::before {
  transform: rotate(180deg);
}

.slick-prev {
  left: 25%;
}

@media (min-width: 650px) {
  .slick-prev {
    left: 38%;
  }
}

@media (min-width: 768px) {
  .slick-prev {
    left: 37%;
  }
}

@media (min-width: 1020px) {
  .slick-prev {
    left: 40%;
  }
}

@media (min-width: @desktop-width) {
  .slick-prev {
    left: 45%;
  }
}

.slick-next {
  right: 25%;
}

@media (min-width: 650px) {
  .slick-next {
    right: 41%;
  }
}


@media (min-width: 768px) {
  .slick-next {
    right: 42%;
  }
}

@media (min-width: 1020px) {
  .slick-next {
    right: 43%;
  }
}

@media (min-width: @desktop-width) {
  .slick-next {
    right: 45%;
  }
}
