.gallery {
  .offset(41px 0 60px 0; 0);
  background-image: url("../img/desktop-img/gallery-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left top;

  @media (min-width: @tablet-width) {
    padding: 81px 0 120px 0;
  }

  @media (min-width: @desktop-width) {
    background-size: 1920px 985px;
  }
}

.gallery__block {
  display: none;
}

.gallery__block--active {
  display: block;
}

.gallery__img {
  display: block;
  width: 100%;
  height: 220px;
  .offset(0; 0 30px 0 0);
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 300px;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
  }
}

.slick-slide .gallery__img--3 {
  display: block;
  width: 318px;
  height: 214px;

  @media (min-width: @desktop-width) {
    width: 666px;
    height: 463px;
  }
}

.slick-slide .gallery__img--2 {
  height: 220px;
}

.slick-slide .gallery__img--4,
.slick-slide .gallery__img--5 {
  height: 220px;

  @media (min-width: @desktop-width) {
    width: 318px;
    height: 214px;
  }
}

.slick-slide .slider__card-wrapper {
  @media (min-width: @desktop-width) {
    display: none;
  }
}
