.menu {
  .offset(40px 0 60px 0; 0);

  @media (min-width: @tablet-width) {
    .offset(80px 0 120px 0; 0);
  }
}

.menu__card {
  position: relative;
  .offset(0 0 36px 0; 0);
  border-radius: 3px;
  background-color: @white;

  &::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 30%;
    width: 134px;
    height: 35px;
    background: rgba(104, 99, 95, 0.7);
    filter: blur(40px);
    z-index: -1;
  }
}

.menu__img {
  width: 100%;
  height: 255px;
  .offset(0; 0);
  object-fit: cover;

  @media (min-width: @desktop-width) {
    width: 318px;
    height: 270px;
  }
}

.menu__img-link {
  display: block;
  width: 100%;
  height: 255px;
  .offset(0; 0 0 20px 0);

  @media (min-width: @desktop-width) {
    width: 318px;
    height: 270px;
    margin-bottom: 30px;
  }
}

.menu__features {
  display: flex;
  flex-direction: column;
}

.menu__title {
  .offset(0 14px; 0 0 19px 0);
}

.menu__title-link {
  display: block;
  font-weight: 500;
  .typography(18px; 22px);
  color: @brown;
  text-align: center;
  transition: 0.3s ease;

  &:hover,
  &:focus {
    color: @brown1;
  }

  &:active {
    opacity: 0.7;
  }
}

.menu__info {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.menu__price {
  position: relative;
  font-weight: 500;
  .offset(0; 0 0 11px 0);
  .typography(30px; 37px);
  color: @brown;
  text-align: center;

  &::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 33%;
    width: 98px;
    height: 1px;
    background-color: @brown;
  }
}

.menu__weight {
  .typography(18px; 22px);
  color: @brown;
  text-align: center;
}

.menu__advantages-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px 10px;
  .offset(0; 0 0 28px 0);
  list-style: none;

  @media (min-width: @tablet-width) {
    gap: 20px 20px;
    margin-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 318px));
    gap: 30px 30px;
  }
}

.menu__advantages-card {
  position: relative;
  display: flex;
  flex-direction: column;
  .offset(30px 0 39px 0; 0);
  background-color: @white;
  border-radius: 3px;

  &::before {
    content: "";
    position: absolute;
    bottom: 10px;
    left: 30%;
    width: 134px;
    height: 35px;
    background: rgba(104, 99, 95, 0.7);
    filter: blur(40px);
    z-index: -1;
  }
}

.menu__advantages-inner {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 160px;
  height: 163px;
  .offset(0; 0 auto 42px auto);

  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 79px;
  }
}

.menu__advantages-title {
  .offset(0; 0);
  font-family: "APCGaramondC", "Times New Roman", serif;
  font-weight: 700;
  .typography(22px; 29px);
  letter-spacing: 0.01em;
  text-align: center;

  @media (min-width: @tablet-width) {
    .typography(32px; 39px);
  }
}
