.social {
  position: relative;
  .offset(24px 0 64px 0 ; 0);
  background-image: url("../img/desktop-img/social-bg.png");
  background-repeat: no-repeat;
  background-size: 1920px 1643px;
  background-position: left bottom;
  z-index: 0;

  @media (min-width: @desktop-width) {
    .offset(84px 0 248px 0 ; 0);
  }
}

.social__network {
  padding-bottom: 40px;

  @media (min-width: @desktop-width) {
    padding-bottom: 214px;
  }
}

.social__img-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px 20px;

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 318px));
    gap: 30px 30px;
  }
}

.social__img {
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    width: 318px;
  }
}
